# query

./: .gitignore  pom.xml
query/: pom.xml
query-parent/: pom.xml
query-tests/: pom.xml
query-tests/src/main/java/testy/gubber/query/model/: Dog.java  TestBean.java
query-tests/src/test/java/ru/gubber/query/: AstericFilterTests.java  BaseTest.java  CompositeFilterTest.java  IntervalFilterTest.java  PagedListTest.java  QueryGenerateTest.java
query-tests/src/test/java/ru/gubber/query/test/: PagedListTest.java
query-tests/src/test/java/ru/gubber/query/test/model/: Dog.java
query-tests/src/test/resources/: changelog.xml  hibernate.cfg.xml  query-testing.h2.db  query-testing.mv.db
query-tests/src/test/resources/db/data/: dogs.csv
query/src/main/java/ru/gubber/query/: ArrayUtil.java  ClassTree.java  PageCounter.java  PagedList.java  PagedListByTree.java
query/src/main/java/ru/gubber/query/filter/: AbstractFilter.java  AsterickFilter.java  CompositeFilter.java  EmptyFieldFilter.java  EnumFilter.java  FakeFilter.java  Filter.java  IntervalFilter.java  LikeStringFilter.java  NegationFilter.java  NullFilter.java  OneValueCompositeFilter.java  SingleFilter.java  SingleValueFilter.java  SubstringFilter.java  ValueFilter.java
query/src/main/java/ru/gubber/query/sorter/: DeepComparator.java  FieldSorter.java  ReverseComparator.java  Sorter.java
query/src/test/java/ru/gubber/query/filter/: SubstringFilterTests.java
src/main/java/ru/gubber/query/: PagedList.java  PagedListByTree.java
src/main/java/ru/gubber/query/filter/: AbstractFilter.java  AsterickFilter.java  CompositeFilter.java  EnumFilter.java  FakeFilter.java  FilterManager.java  FiltersConstans.java  IntervalFilter.java  LikeStringFilter.java  NegationFilter.java  NullFilter.java  OneValueCompositeFilter.java  SingleFilter.java  SingleValueFilter.java  SubstringFilter.java  ValueFilter.java
src/main/java/ru/gubber/query/sorter/: BeanSorter.java  DeepComparator.java  FieldSorter.java  NullSorter.java  Sorter.java
src/test/java/ru/gubber/query/: TestPagedList.java
src/test/java/ru/gubber/query/model/: TestBean.java
