<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>ru.gubber</groupId>
	<artifactId>query-parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<modules>
		<module>../query</module>
		<module>../query-tests</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<version.log4j>1.2.14</version.log4j>
		<version.hibernate>4.1.10.Final</version.hibernate>
	</properties>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>m2.gubber.ru</id>
			<name>m2.gubber.ru-releases</name>
			<url>http://m2.gubber.ru/artifactory/libs-releases-local</url>
		</repository>




		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>m2.gubber.ru</id>
			<name>m2.gubber.ru-snapshots</name>
			<url>http://m2.gubber.ru/artifactory/plugins-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>