<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>ru.gubber</groupId>
	<artifactId>query-parent</artifactId>
	<version>4.0.1</version>
	<modules>
		<module>../query</module>
		<module>../query-tests</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:http://stash.gubber.ru/scm/query/query.git</developerConnection>
	</scm>

	<properties>
		<slf4j.version>1.7.22</slf4j.version>
		<version.log4j>1.2.14</version.log4j>
		<version.hibernate>6.0.0.Final</version.hibernate>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>COMETA_REPO</id>
			<name>COMETA_REPO</name>
			<url>https://artifactory.raiffeisen.ru:443/artifactory/cometa-releases-mvn</url>
		</repository>




		<!-- use the following if you ARE using a snapshot version. -->
	</distributionManagement>

</project>